{
  "name": "spendwise",
  "version": "1.0.0",
  "versionCode": 1,
  "author": "ALR2310",
  "license": "UNLICENSED",
  "description": "Ứng dụng ghi chú và quản lý chi tiêu cá nhân",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "version": "node version.cjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps}/**/*.ts\" --fix",
    "android:build": "yarn run version && npx cap build android",
    "android:prepare": "npx cap sync",
    "dev": "vite --host",
    "dev:android": "yarn build && yarn android:prepare && npx cap run android",
    "dev:android-live": "yarn build && yarn android:prepare && npx cap run android --live-reload --port=8181 --host=172.30.96.1",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/assets/css/tailwind.input.css -o ./src/assets/css/tailwind.output.css --watch",
    "build:android": "yarn run version && yarn dev:android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/device": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/toast": "^7.0.0",
    "@capawesome/capacitor-file-picker": "7.0.1",
    "@capgo/capacitor-social-login": "^7.2.3",
    "@ionic/pwa-elements": "^3.3.0",
    "@types/jquery": "^3.5.32",
    "dayjs": "^1.11.13",
    "downloadjs": "^1.4.7",
    "echarts": "^5.6.0",
    "events": "^3.3.0",
    "handlebars": "^4.7.8",
    "jeep-sqlite": "^2.8.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "pako": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "7.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.1",
    "@tailwindcss/vite": "^4.0.9",
    "@types/downloadjs": "^1.4.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.9",
    "@types/pako": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "capacitor-set-version": "^2.2.0",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "5.8.2",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-raw-plugin": "^1.0.2"
  }
}
